<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Main3Activity"
    android:orientation="vertical">


    <Button
        android:id="@+id/viewReport"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="85dp"
        android:textSize="18sp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:text="View Crime Reports" />
    <Button
        android:id="@+id/viewCheckIns"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:layout_marginLeft="85dp"
        android:text="View Check In/Outs" />

</LinearLayout>