<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Main4Activity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Crime"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="140dp"
        android:text="Crime"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/crime"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/choose"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="Choose"
        android:textSize="24sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp" />

</LinearLayout>